# ConsoleTemplate

./: README.md
src/: ConsoleApp.sln  ConsoleAppTemplate.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ConsoleApp/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs
src/ConsoleApp/Application/Commands/: CreateDemoCommand.cs  CreateDemoCommandHandler.cs
src/ConsoleApp/Application/Extensions/: GenericTypeExtensions.cs  HostExtensions.cs
src/ConsoleApp/CommandLine/CreateDemo/Handler/: CreateDemoHandler.cs  ICreateDemoHandler.cs
src/ConsoleApp/CommandLine/CreateDemo/Options/: CreateDemoOptions.cs
src/ConsoleApp/CommandLine/Sample/Command/: SampleCommand.cs
src/ConsoleApp/CommandLine/Sample/Handler/: ISampleHandler.cs  SampleHandler.cs  SampleHandlerOptions.cs
src/ConsoleApp/CommandLine/Sample/Options/: SampleOptions.cs  SampleOptionsEnum.cs
src/ConsoleApp/CommandLine/Sample2/Command/: SampleCommand2.cs
src/ConsoleApp/CommandLine/Sample2/Handler/: ISampleHandler2.cs  SampleHandler2.cs
src/ConsoleApp/CommandLine/Sample2/Options/: SampleOptions2.cs  SampleOptionsEnum2.cs
src/ConsoleApp/ConsoleApp/Infrastructure/Migrations/: DemoContextModelSnapshot.cs
src/ConsoleApp/Domain/AggregatesModel/DemoAggregate/: Demo.cs  IDemoRepository.cs
src/ConsoleApp/Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/ConsoleApp/HostBuilder/: HostBuilderHelper.cs  HostBuilderSettings.cs
src/ConsoleApp/Infrastructure/: DemoContext.cs  MediatorExtension.cs
src/ConsoleApp/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/ConsoleApp/Infrastructure/EntityConfigurations/: DemoEntityTypeConfiguration.cs
src/ConsoleApp/Infrastructure/Migrations/: 20230315152104_Initial.Designer.cs  20230315152104_Initial.cs
src/ConsoleApp/Infrastructure/Repositories/: DemoRepository.cs
src/ConsoleApp/Properties/: launchSettings.json
src/ConsoleAppTemplate/: ConsoleAppTemplate.csproj  Program.cs  appsettings.json
src/ConsoleAppTemplate/CommandLine/Sample/Handler/: ISampleHandler.cs  SampleHandler.cs  SampleHandlerOptions.cs
src/ConsoleAppTemplate/CommandLine/Sample/Options/: SampleOptions.cs  SampleOptionsEnum.cs
src/ConsoleAppTemplate/CommandLine/Sample2/Handler/: ISampleHandler2.cs  SampleHandler2.cs
src/ConsoleAppTemplate/CommandLine/Sample2/Options/: SampleOptions2.cs  SampleOptionsEnum2.cs
